# Global snippets

snippet 「
	「${1}」

snippet （
	（${1}）

snippet 『
	『${1}』

snippet 【
	【${1}】

snippet {
	{${1}}

snippet [
	[${1}]

snippet ＜
	＜${1}＞

snippet "
	"${1}"

snippet '
	'${1}'

snippet (
	(${1})

snippet ［
	［${1}］

snippet 〈
	〈${1}〉

snippet <
	<${1}>

snippet ic
	■(←icon${1:1})

snippet divhen
	<div class="hen">${1:1}</div>

snippet jikai
    ▶次回の学習内容「${1}」を理解する

snippet     shomei
    -- 
    澤田 竹洋［企画編集部 チーフエディター］
    株式会社リブロワークス
    〒171-0022 東京都豊島区南池袋2-29-16-701
    Tel: 03-6804-1055／Fax: 03-6804-1055
    Mail: sawada@libroworks.co.jp
