snippet log
	console.log('${1:output text}');

snippet hen
	★☆編集コメント：${1}☆★

snippet comment
	<!-- ${1} -->

snippet tobira
	┏カバーページ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
	# ChapterTitle
	┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━カバーページ┛
	${1}

snippet header
	┏セクションヘッダー━━━━━━━━━━━━━━━━━━━━━━━━━━┓
	## ${1}
	leadText
	
	┗━━━━━━━━━━━━━━━━━━━━━━━━━━セクションヘッダー┛

snippet column
	┌コラム─────────────────────────────────────┐
	#### ColumnTitle
	
	${1}
	└─────────────────────────────────────コラム┘

snippet matome
    ┌まとめ─────────────────────────────────────┐
    #### このセクションのふり返り
    ${1}
    └─────────────────────────────────────まとめ┘

snippet image
	【図】
	![](img${1:7}/dummy72.png?svgimg=24,85,40)
	【下キャプ】caption【/下キャプ】
	【/図】

snippet imageside
	【図】
	![](img${1:7}/dummy72.png?svgimg=24,85,40)
	【キャプ】caption【/キャプ】
	【/図】

snippet href
	[linktarget](http://www.google.com)

snippet kakomi
	【囲み】
	- text
	- text
	【/囲み】
	${1}

snippet kaipage
	【改ページ】
	${1}

snippet br
	<br>

snippet shosiki
    ##### import文の書き方
    \`\`\`
    import 読み込むモジュールの名前
    \`\`\`

snippet code
    ###### ${1}

snippet nega
     【ネガティブ${1:20}】

snippet nidn
    【二段】
    ${1}
    【/二段】

