snippet midasi
    ▼見出し
    ${1}

snippet oomidasi
    ▼大見出し
    ${1}

snippet nakamidasi
    ▼中見出し
    ${1}

snippet komidasi
    ▼小見出し
    ${1}

snippet honmon
    ▼本文
    ${1}

snippet gazo
    ▼画像
    ${1}

snippet memo
    ---------
    ▼Memo
    ${1}

snippet hikidasi
    ▼引き出し%%I${0}

snippet fukidasi
    ▼吹き出し%%J${0}

snippet text
    ▼テキスト%%J${0}

snippet tej
    ▽手順ブロック
    ▼画像
    ${1:02-01}_%%A
    ▼手順
    \`%%Z

snippet column
    ▽コラム
    ▼見出し
    ▼本文
    ▼画像
    ${1:02-01}_%%A
    ▼手順
    \`%%Z

snippet sec
    §${1:02-01}サシカエ

snippet source
    ▼ソースコード
    ${0}

snippet koubun
    ▼構文
    ${0}

snippet caption
    ▼キャプション
    ${0}

snippet format
    =========================================

    §Section0-00

    @page1

    ▼節見出し 17Word x 2Line

    ▼難易度
    基本
    プラスα

    ▼大見出し

    ▼本文 38W x 11L

    @page2

    ▼小見出し

    ▼画像
    0-00-%%A.png
    ▼吹き出し1
    ▼吹き出し2


    @page3

    ▼大見出し

    ▼本文 38word x 14Line

snippet hen
    ★☆編集コメント：${1}☆★

snippet kaipage
    【改ページ】
    ${0}

snippet ikou
    === 以降、手順ページです ===
    ${0}

snippet kokomade
    === ここまで、手順ページです ===
    ${0}
